<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hospital</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

.header {
  min-height: 100vh;
  background: radial-gradient(rgb(80, 133, 247), rgb(5, 46, 136));

  .navbar {
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 10vh;
    position: fixed;
    width: 100%;

    .logo {
      font-size: 2.4rem;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: #fff;
    }

    .nav-links {
      display: flex;
      transition: 0.3s ease all;

      li {
        list-style-type: none;

        a {
          text-decoration: none;
          color: #fff;
          font-size: 1.05rem;
          margin: 0 1.2rem;
          position: relative;
        }

        a::after {
          position: absolute;
          content: "";
          bottom: -4px;
          left: 0;
          height: 2px;
          width: 0%;
          background-color: #fff;
          display: block;
        }

        a:hover::after {
          width: 100%;
          transition: 0.3s ease all;
        }
      }
    }

    .nav-links.nav-active {
      transform: translateX(0%);
    }
  }

  .hamburger-menu {
    cursor: pointer;
    display: none;

    div {
      width: 30px;
      height: 4px;
      background-color: #fff;
      margin: 6px;
      border-radius: 10px;
      transition: 0.3s ease all;
    }
  }

  .navbar.sticky {
    background: rgb(1, 37, 116);
    transition: 0.3s ease all;

    .logo {
      padding-left: 0.8rem;
      transition: 0.3s ease all;
    }

    .nav-links {
      padding-right: 0.8rem;
      transition: 0.3s ease all;
    }

    .hamburger-menu {
      padding-right: 1rem;
      transition: 0.3s ease all;
    }
  }
  .showcase {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 2rem;

    h1 {
      font-size: 2.4rem;
      word-spacing: 3px;
      color: #eee;
    }

    button {
      margin-top: 3rem;
      border: none;
      outline: none;
      background-color: transparent;
      border: 2px solid #eee;
      padding: 0.8rem 2rem;
      font-size: 1rem;
      font-family: inherit;
      color: #fff;
      border-radius: 3px;
      cursor: pointer;

      &:hover {
        background-color: #eee;
        color: rgb(5, 46, 136);
        transition: 0.3s ease all;
      }
    }
  }
}

.services {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h1 {
    text-align: center;
    font-size: 2rem;
    word-spacing: 4px;
    position: relative;
    padding-top: 2rem;
    margin-bottom: 4rem;
    z-index: -1;

    &::after {
      position: absolute;
      content: "";
      height: 3px;
      width: 100%;
      display: block;
      bottom: -5px;
      left: 0;
      background-color: #000;
    }
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;

    .service {
      text-align: center;
      margin: 2.5rem 0;
      padding: 0 1rem;
      z-index: -1;

      h2 {
        margin: 1rem 0;
      }

      p {
        opacity: 0.8;
      }
    }
  }
}

@media (max-width: 725px) {
  .navbar {
    .nav-links {
      position: absolute;
      top: 0;
      left: 0;
      height: 100vh;
      width: 225px;
      background: rgb(1, 37, 116);
      margin: 0;
      padding: 0;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      transform: translateX(-100%);
      z-index: 10;
    }

    .hamburger-menu {
      display: block;
    }

    .bar-change .bar1 {
      transform: rotate(-45deg) translate(-9px, 6px);
    }

    .bar-change .bar2 {
      opacity: 0;
    }

    .bar-change .bar3 {
      transform: rotate(45deg) translate(-9px, -5px);
    }
  }

  .services {
    .container {
      flex-wrap: wrap;
    }
  }
}

    </style>

</head>
<body>
<a class="top"></a>
<header class="header">
        <nav class="navbar">
            <h1 class="logo"><i> Silver Lake Hospital</i></h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                                <li><a href="patientRegistration">Patient Registration</a></li>


                <li><a href="DoctorRegistration">Doctors Registration</a></li>
              <li><a href="Signup">Login</a></li>
                <li><a href="appointment">Appointment</a></li>
                                <li><a href="#services">Services</a></li>


            </ul>
            <div class="hamburger-menu">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </nav>
        <div class="showcase">
            <h1>Stay Healthy and Safe</h1>
            <nav>
            <button><a href="more">Departments</a></button>
            </nav>
        </div>
    </header>


    <section class="services" id="services">
        <h1>Our Services</h1>
        <div class="container">
            <div class="service">
                <i class="fa fa-ambulance fa-3x"></i>
                <h2>Ambulance</h2>
                <p>An ambulance is a medically equipped vehicle which transports patients to treatment facilities, such as hospitals. Typically, out-of-hospital medical care is provided to the patient during the transport.</p>

            </div>
            <div class="service">
                <i class="fa fa-medkit fa-3x"></i>
                <h2>Medical Kit</h2>
                <p>A first aid kit or medical kit is a collection of supplies and equipment used to give immediate medical treatment, primarily to treat injuries and other mild or moderate medical conditions.</p>

            </div>
            <div class="service">
                <i class="fa fa-wheelchair fa-3x"></i>
                <h2>Wheelchair</h2>
                <p>A wheelchair is a mobilized form of chair using 2 or more wheels, a footrest and armrest usually cushioned. It is used when walking is difficult or impossible to do due to illnesses, injury, disabilities, or age related health conditions.</p>

            </div>
        </div>
        <p style="text-align:center;"><a href="#top">Back to home</a></p>

    </section>

<script>
    const navLinks = document.querySelector('.nav-links');
const burger = document.querySelector('.hamburger-menu');
const navbar = document.querySelector('.navbar');

// Event listeners
burger.addEventListener('click', () => {
    navLinks.classList.toggle('nav-active');
    burger.classList.toggle('bar-change');
})

// Sticky navbar
window.addEventListener('scroll', () => {
    navbar.classList.toggle('sticky', scrollY > 0)
})
</script>


</body>
</html>