<!DOCTYPE html>
<html>
    <head>
        <title>HOSPITAL</title>
        <style>

            * {
    margin: 0;
}

.loader-container {
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Recursive';
}

.loader{
    position: relative;
}

.loader img {
  width: 100%;
}

.slide-box {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    height: 100%;
}

.solid {
    width: 100%;
    background-color: white;
}

.heading {
    display: flex;
    align-items: baseline;
    margin-top: 30px;


}

.dot {
    border-radius: 50%;
    background-color: black;
    margin-left: 10px;
}

#d1 {
    width: 11px;
    height: 11px;
}

#d2 {
    width: 10px;
    height: 10px;
}

#d3 {
    width: 9px;
    height: 9px;
}



        </style>
    </head>
    <body>


<link href="https://fonts.googleapis.com/css2?family=Recursive:wght@500&display=swap" rel="stylesheet">

<div class="loader-container">
  <div class="loader">
    <img src="https://i.imgur.com/BbQQdiRr.png" alt="Lifeline">
    <div class="slide-box">
      <div class="solid"></div>
    </div>
  </div>
  <nav class="navbar">
      <ul class="nav-links">
          <a href="home"> Silver Lake Hospital</a>
      </ul>
  </nav>
</div>

<script>
    let slideBox = document.querySelector('.slide-box');
let solid = document.querySelector('.solid');

let width = 100;

let slide = setInterval(() => {
    solid.style.width = `${width}%`;
    width -= 1;
}, 20)

setTimeout(() => {
    clearInterval(slide);
    solid.style.width = `100%`;
}, 2050);

setInterval(() => {

    width = 100;
    let slide = setInterval(() => {
        solid.style.width = `${width}%`;
        width -= 1;
    }, 20)

    setTimeout(() => {
        clearInterval(slide);
    }, 2050);

}, 2050);
</script>
</body>
</html>